TGG_1	TGG_1	amr	0.8	30.379	0.0	0.8	0.0	0.0	0.2	0.0	afr	amr	eas	fin	nfe	sas
TGG_2	TGG_2	amr	0.85	34.938	0.0	0.85	0.0	0.0	0.15	0.0	afr	amr	eas	fin	nfe	sas
TGG_4	TGG_4	eas	1.0	20.077	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_6	TGG_6	nfe	1.0	10.828	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_11	TGG_11	nfe	0.9	9.636	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_15	TGG_15	nfe	1.0	11.418	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_18	TGG_18	nfe	0.95	8.208	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_19	TGG_19	nfe	0.9	6.714	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_21	TGG_21	nfe	0.95	9.629	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_22	TGG_22	nfe	1.0	10.198	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_24	TGG_24	nfe	1.0	11.072	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_26	TGG_26	nfe	1.0	8.111	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_27	TGG_27	nfe	1.0	8.61	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_28	TGG_28	nfe	0.75	9.257	0.0	0.0	0.0	0.25	0.75	0.0	afr	amr	eas	fin	nfe	sas
TGG_32	TGG_32	nfe	0.8	8.724	0.0	0.0	0.0	0.2	0.8	0.0	afr	amr	eas	fin	nfe	sas
TGG_33	TGG_33	nfe	1.0	6.691	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_36	TGG_36	nfe	1.0	5.37	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_37	TGG_37	nfe	1.0	5.33	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_38	TGG_38	nfe	1.0	7.552	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_40	TGG_40	nfe	1.0	10.446	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_42	TGG_42	nfe	0.6	8.405	0.0	0.0	0.0	0.4	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_50	TGG_50	nfe	0.95	6.176	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_54	TGG_54	nfe	0.6	10.119	0.0	0.0	0.0	0.4	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_57	TGG_57	nfe	1.0	10.721	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_65	TGG_65	nfe	0.9	10.86	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_68	TGG_68	nfe	0.65	16.515	0.0	0.1	0.0	0.25	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_70	TGG_70	nfe	0.85	13.19	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_72	TGG_72	nfe	0.9	7.014	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_75	TGG_75	nfe	1.0	5.395	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_81	TGG_81	nfe	1.0	12.067	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_86	TGG_86	nfe	0.85	16.286	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_91	TGG_91	nfe	0.95	9.024	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_93	TGG_93	nfe	0.95	7.39	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_99	TGG_99	nfe	0.65	13.74	0.0	0.0	0.0	0.35	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_100	TGG_100	nfe	0.65	12.599	0.0	0.05	0.0	0.3	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_102	TGG_102	fin	0.4	42.472	0.0	0.3	0.0	0.4	0.3	0.0	afr	amr	eas	fin	nfe	sas
TGG_107	TGG_107	fin	1.0	7.894	0.0	0.0	0.0	1.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_112	TGG_112	fin	0.9	12.387	0.0	0.1	0.0	0.9	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_113	TGG_113	nfe	0.4	23.124	0.0	0.25	0.0	0.35	0.4	0.0	afr	amr	eas	fin	nfe	sas
TGG_121	TGG_121	fin	0.75	11.281	0.0	0.0	0.0	0.75	0.25	0.0	afr	amr	eas	fin	nfe	sas
TGG_122	TGG_122	fin	0.65	8.387	0.0	0.0	0.0	0.65	0.35	0.0	afr	amr	eas	fin	nfe	sas
TGG_126	TGG_126	fin	0.55	9.709	0.0	0.0	0.0	0.55	0.45	0.0	afr	amr	eas	fin	nfe	sas
TGG_128	TGG_128	nfe	0.55	17.684	0.0	0.0	0.0	0.45	0.55	0.0	afr	amr	eas	fin	nfe	sas
TGG_129	TGG_129	fin	0.85	9.546	0.0	0.0	0.0	0.85	0.15	0.0	afr	amr	eas	fin	nfe	sas
TGG_135	TGG_135	fin	0.6	10.992	0.0	0.0	0.0	0.6	0.4	0.0	afr	amr	eas	fin	nfe	sas
TGG_140	TGG_140	fin	1.0	8.296	0.0	0.0	0.0	1.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_148	TGG_148	nfe	0.85	9.008	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_153	TGG_153	nfe	0.55	16.376	0.0	0.05	0.0	0.4	0.55	0.0	afr	amr	eas	fin	nfe	sas
TGG_154	TGG_154	nfe	0.7	12.304	0.0	0.0	0.0	0.3	0.7	0.0	afr	amr	eas	fin	nfe	sas
TGG_155	TGG_155	fin	0.4	36.688	0.0	0.25	0.0	0.4	0.35	0.0	afr	amr	eas	fin	nfe	sas
TGG_156	TGG_156	nfe	0.6	12.897	0.0	0.05	0.0	0.35	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_157	TGG_157	nfe	0.65	11.157	0.0	0.0	0.0	0.35	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_158	TGG_158	nfe	0.65	11.554	0.0	0.0	0.0	0.35	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_159	TGG_159	fin	0.4	41.843	0.0	0.25	0.0	0.4	0.35	0.0	afr	amr	eas	fin	nfe	sas
TGG_161	TGG_161	fin	0.4	41.152	0.0	0.25	0.0	0.4	0.35	0.0	afr	amr	eas	fin	nfe	sas
TGG_163	TGG_163	fin	0.95	8.603	0.0	0.05	0.0	0.95	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_166	TGG_166	fin	0.95	7.107	0.0	0.0	0.0	0.95	0.05	0.0	afr	amr	eas	fin	nfe	sas
TGG_169	TGG_169	fin	0.6	11.375	0.0	0.0	0.0	0.6	0.4	0.0	afr	amr	eas	fin	nfe	sas
TGG_171	TGG_171	fin	0.95	7.517	0.0	0.0	0.0	0.95	0.05	0.0	afr	amr	eas	fin	nfe	sas
TGG_177	TGG_177	eas	1.0	7.784	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_178	TGG_178	eas	1.0	8.46	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_179	TGG_179	eas	1.0	15.902	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_181	TGG_181	eas	1.0	11.117	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_183	TGG_183	eas	1.0	6.872	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_184	TGG_184	eas	1.0	15.787	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_185	TGG_185	eas	1.0	15.159	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_186	TGG_186	eas	1.0	19.139	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_189	TGG_189	eas	1.0	10.588	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_191	TGG_191	eas	1.0	9.81	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_193	TGG_193	eas	1.0	14.073	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_194	TGG_194	eas	1.0	10.541	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_195	TGG_195	eas	1.0	9.366	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_196	TGG_196	eas	1.0	15.663	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_197	TGG_197	eas	1.0	14.958	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_198	TGG_198	eas	1.0	13.833	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_203	TGG_203	eas	1.0	9.063	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_205	TGG_205	eas	1.0	16.282	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_206	TGG_206	amr	0.65	45.704	0.0	0.65	0.0	0.0	0.05	0.3	afr	amr	eas	fin	nfe	sas
TGG_207	TGG_207	eas	1.0	13.557	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_208	TGG_208	eas	1.0	10.663	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_209	TGG_209	eas	1.0	6.85	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_210	TGG_210	eas	1.0	8.603	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_211	TGG_211	eas	1.0	13.026	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_212	TGG_212	eas	1.0	12.646	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_213	TGG_213	eas	1.0	14.21	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_214	TGG_214	eas	1.0	7.642	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_215	TGG_215	eas	1.0	6.892	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_216	TGG_216	eas	1.0	16.028	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_217	TGG_217	eas	1.0	10.211	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_220	TGG_220	eas	1.0	16.231	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_222	TGG_222	eas	1.0	6.239	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_223	TGG_223	eas	1.0	34.701	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_227	TGG_227	eas	1.0	7.122	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_231	TGG_231	eas	1.0	36.723	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_234	TGG_234	eas	1.0	16.275	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_236	TGG_236	eas	1.0	15.354	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_237	TGG_237	amr	1.0	39.222	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_239	TGG_239	amr	0.75	38.571	0.0	0.75	0.0	0.0	0.0	0.25	afr	amr	eas	fin	nfe	sas
TGG_242	TGG_242	eas	1.0	14.055	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_244	TGG_244	eas	1.0	10.929	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_247	TGG_247	eas	1.0	11.598	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_253	TGG_253	eas	1.0	6.449	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_254	TGG_254	eas	1.0	8.388	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_257	TGG_257	eas	1.0	8.219	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_259	TGG_259	eas	1.0	6.849	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_260	TGG_260	eas	1.0	7.573	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_261	TGG_261	eas	1.0	9.906	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_265	TGG_265	eas	1.0	17.119	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_269	TGG_269	eas	1.0	8.392	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_276	TGG_276	eas	1.0	4.751	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_278	TGG_278	eas	1.0	5.524	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_279	TGG_279	eas	1.0	32.083	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_280	TGG_280	eas	1.0	8.717	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_282	TGG_282	amr	0.9	54.611	0.0	0.9	0.0	0.0	0.1	0.0	afr	amr	eas	fin	nfe	sas
TGG_284	TGG_284	amr	0.75	36.596	0.0	0.75	0.0	0.1	0.15	0.0	afr	amr	eas	fin	nfe	sas
TGG_289	TGG_289	amr	0.7	26.994	0.0	0.7	0.0	0.1	0.2	0.0	afr	amr	eas	fin	nfe	sas
TGG_291	TGG_291	nfe	0.6	27.548	0.0	0.4	0.0	0.0	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_294	TGG_294	amr	0.75	30.091	0.0	0.75	0.0	0.0	0.25	0.0	afr	amr	eas	fin	nfe	sas
TGG_295	TGG_295	amr	0.8	43.833	0.0	0.8	0.0	0.0	0.05	0.15	afr	amr	eas	fin	nfe	sas
TGG_297	TGG_297	amr	1.0	30.023	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_299	TGG_299	amr	0.85	35.868	0.0	0.85	0.0	0.05	0.1	0.0	afr	amr	eas	fin	nfe	sas
TGG_300	TGG_300	amr	0.65	42.493	0.0	0.65	0.0	0.0	0.15	0.2	afr	amr	eas	fin	nfe	sas
TGG_301	TGG_301	amr	0.6	41.9	0.0	0.6	0.0	0.0	0.15	0.25	afr	amr	eas	fin	nfe	sas
TGG_303	TGG_303	amr	0.6	137.247	0.4	0.6	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_308	TGG_308	amr	0.95	23.214	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_309	TGG_309	amr	0.95	27.106	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_313	TGG_313	amr	0.9	23.803	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_314	TGG_314	amr	0.6	25.062	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_315	TGG_315	amr	1.0	35.512	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_316	TGG_316	amr	0.85	26.844	0.0	0.85	0.0	0.1	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_319	TGG_319	amr	0.5	22.347	0.0	0.5	0.0	0.0	0.0	0.5	afr	amr	eas	fin	nfe	sas
TGG_321	TGG_321	amr	1.0	30.906	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_323	TGG_323	amr	0.8	38.755	0.0	0.8	0.0	0.05	0.15	0.0	afr	amr	eas	fin	nfe	sas
TGG_327	TGG_327	amr	1.0	45.462	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_329	TGG_329	nfe	0.75	23.554	0.0	0.25	0.0	0.0	0.75	0.0	afr	amr	eas	fin	nfe	sas
TGG_332	TGG_332	amr	0.95	26.218	0.0	0.95	0.0	0.05	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_333	TGG_333	sas	0.55	40.578	0.0	0.45	0.0	0.0	0.0	0.55	afr	amr	eas	fin	nfe	sas
TGG_339	TGG_339	nfe	1.0	6.296	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_340	TGG_340	amr	0.5	23.669	0.0	0.5	0.0	0.0	0.0	0.5	afr	amr	eas	fin	nfe	sas
TGG_349	TGG_349	amr	0.95	34.214	0.0	0.95	0.0	0.0	0.05	0.0	afr	amr	eas	fin	nfe	sas
TGG_351	TGG_351	amr	1.0	31.994	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_363	TGG_363	amr	0.95	27.774	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_365	TGG_365	amr	0.95	25.774	0.0	0.95	0.0	0.05	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_367	TGG_367	amr	1.0	34.153	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_375	TGG_375	sas	0.6	44.749	0.0	0.25	0.0	0.15	0.0	0.6	afr	amr	eas	fin	nfe	sas
TGG_378	TGG_378	amr	0.45	20.458	0.0	0.45	0.0	0.3	0.25	0.0	afr	amr	eas	fin	nfe	sas
TGG_380	TGG_380	amr	1.0	34.176	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_384	TGG_384	amr	1.0	30.837	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_385	TGG_385	amr	1.0	35.279	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_391	TGG_391	nfe	0.6	14.127	0.0	0.2	0.0	0.2	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_396	TGG_396	amr	0.95	32.677	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_397	TGG_397	amr	0.95	24.613	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_401	TGG_401	amr	1.0	38.614	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_402	TGG_402	amr	1.0	54.444	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_403	TGG_403	amr	1.0	40.942	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_404	TGG_404	amr	0.5	20.036	0.0	0.5	0.0	0.25	0.25	0.0	afr	amr	eas	fin	nfe	sas
TGG_405	TGG_405	amr	0.6	26.157	0.0	0.6	0.0	0.1	0.3	0.0	afr	amr	eas	fin	nfe	sas
TGG_406	TGG_406	nfe	0.55	29.092	0.0	0.35	0.0	0.1	0.55	0.0	afr	amr	eas	fin	nfe	sas
TGG_411	TGG_411	amr	0.55	20.241	0.0	0.55	0.0	0.25	0.2	0.0	afr	amr	eas	fin	nfe	sas
TGG_416	TGG_416	amr	0.95	24.615	0.0	0.95	0.0	0.0	0.0	0.05	afr	amr	eas	fin	nfe	sas
TGG_417	TGG_417	amr	1.0	22.085	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_419	TGG_419	nfe	1.0	6.876	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_420	TGG_420	nfe	1.0	7.069	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_422	TGG_422	nfe	0.75	10.157	0.0	0.0	0.0	0.25	0.75	0.0	afr	amr	eas	fin	nfe	sas
TGG_423	TGG_423	fin	0.6	8.947	0.0	0.0	0.0	0.6	0.4	0.0	afr	amr	eas	fin	nfe	sas
TGG_424	TGG_424	nfe	1.0	19.71	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_426	TGG_426	nfe	1.0	20.894	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_433	TGG_433	nfe	0.6	10.564	0.0	0.0	0.0	0.4	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_441	TGG_441	sas	0.55	24.549	0.0	0.45	0.0	0.0	0.0	0.55	afr	amr	eas	fin	nfe	sas
TGG_443	TGG_443	amr	0.8	63.146	0.0	0.8	0.0	0.1	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_445	TGG_445	sas	0.9	28.793	0.0	0.1	0.0	0.0	0.0	0.9	afr	amr	eas	fin	nfe	sas
TGG_450	TGG_450	nfe	1.0	6.625	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_452	TGG_452	nfe	1.0	7.894	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_453	TGG_453	nfe	0.95	8.949	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_458	TGG_458	nfe	1.0	7.225	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_460	TGG_460	nfe	1.0	10.361	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_461	TGG_461	nfe	1.0	9.137	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_462	TGG_462	nfe	0.9	9.7	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_465	TGG_465	nfe	0.95	11.906	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_467	TGG_467	nfe	1.0	6.909	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_470	TGG_470	nfe	0.95	7.687	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_472	TGG_472	nfe	1.0	7.147	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_477	TGG_477	nfe	0.75	11.345	0.0	0.05	0.0	0.2	0.75	0.0	afr	amr	eas	fin	nfe	sas
TGG_479	TGG_479	nfe	0.6	20.879	0.0	0.35	0.0	0.05	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_481	TGG_481	fin	0.5	7.703	0.0	0.0	0.0	0.5	0.5	0.0	afr	amr	eas	fin	nfe	sas
TGG_482	TGG_482	nfe	0.95	26.245	0.0	0.05	0.0	0.0	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_483	TGG_483	nfe	1.0	25.836	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_487	TGG_487	nfe	1.0	14.122	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_489	TGG_489	nfe	0.95	18.789	0.0	0.05	0.0	0.0	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_493	TGG_493	nfe	0.85	7.995	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_494	TGG_494	nfe	0.9	6.522	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_496	TGG_496	nfe	1.0	6.964	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_506	TGG_506	eas	1.0	6.465	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_519	TGG_519	eas	1.0	7.506	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_521	TGG_521	eas	1.0	7.272	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_526	TGG_526	eas	1.0	6.955	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_529	TGG_529	eas	1.0	5.026	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_532	TGG_532	eas	1.0	5.879	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_533	TGG_533	eas	1.0	6.275	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_538	TGG_538	eas	1.0	6.121	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_540	TGG_540	eas	1.0	18.734	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_541	TGG_541	eas	1.0	17.339	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_546	TGG_546	eas	1.0	18.124	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_550	TGG_550	eas	1.0	29.711	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_554	TGG_554	afr	1.0	18.117	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_559	TGG_559	eas	0.8	50.773	0.0	0.2	0.8	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_561	TGG_561	sas	0.75	41.955	0.0	0.25	0.0	0.0	0.0	0.75	afr	amr	eas	fin	nfe	sas
TGG_563	TGG_563	sas	0.8	31.684	0.0	0.2	0.0	0.0	0.0	0.8	afr	amr	eas	fin	nfe	sas
TGG_565	TGG_565	sas	0.8	31.126	0.0	0.2	0.0	0.0	0.0	0.8	afr	amr	eas	fin	nfe	sas
TGG_566	TGG_566	amr	0.8	50.5	0.0	0.8	0.0	0.0	0.0	0.2	afr	amr	eas	fin	nfe	sas
TGG_567	TGG_567	amr	0.75	48.259	0.0	0.75	0.0	0.0	0.0	0.25	afr	amr	eas	fin	nfe	sas
TGG_573	TGG_573	sas	0.8	41.119	0.0	0.2	0.0	0.0	0.0	0.8	afr	amr	eas	fin	nfe	sas
TGG_575	TGG_575	sas	0.55	34.657	0.0	0.45	0.0	0.0	0.0	0.55	afr	amr	eas	fin	nfe	sas
TGG_576	TGG_576	amr	0.55	33.366	0.0	0.55	0.0	0.0	0.0	0.45	afr	amr	eas	fin	nfe	sas
TGG_577	TGG_577	amr	0.7	74.73	0.0	0.7	0.2	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_578	TGG_578	afr	1.0	123.219	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_581	TGG_581	sas	0.7	13.553	0.0	0.3	0.0	0.0	0.0	0.7	afr	amr	eas	fin	nfe	sas
TGG_584	TGG_584	sas	0.6	19.714	0.0	0.4	0.0	0.0	0.0	0.6	afr	amr	eas	fin	nfe	sas
TGG_586	TGG_586	afr	1.0	25.932	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_591	TGG_591	eas	1.0	18.248	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_593	TGG_593	eas	1.0	18.292	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_595	TGG_595	eas	1.0	17.478	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_599	TGG_599	afr	1.0	11.606	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_600	TGG_600	eas	1.0	30.649	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_602	TGG_602	eas	1.0	6.204	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_608	TGG_608	eas	1.0	7.801	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_614	TGG_614	sas	0.8	17.915	0.0	0.2	0.0	0.0	0.0	0.8	afr	amr	eas	fin	nfe	sas
TGG_618	TGG_618	sas	0.55	31.7	0.0	0.45	0.0	0.0	0.0	0.55	afr	amr	eas	fin	nfe	sas
TGG_621	TGG_621	afr	1.0	12.734	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_625	TGG_625	eas	1.0	6.744	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_628	TGG_628	eas	1.0	7.025	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_630	TGG_630	eas	1.0	6.546	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_635	TGG_635	eas	0.6	62.712	0.0	0.3	0.6	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_636	TGG_636	sas	0.7	36.169	0.0	0.3	0.0	0.0	0.0	0.7	afr	amr	eas	fin	nfe	sas
TGG_637	TGG_637	eas	1.0	6.975	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_640	TGG_640	eas	1.0	6.743	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_641	TGG_641	eas	1.0	6.587	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_642	TGG_642	eas	1.0	8.012	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_643	TGG_643	eas	1.0	7.416	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_644	TGG_644	eas	1.0	6.355	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_652	TGG_652	eas	1.0	7.686	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_654	TGG_654	eas	1.0	7.131	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_655	TGG_655	eas	1.0	7.281	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_660	TGG_660	nfe	1.0	7.476	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_661	TGG_661	nfe	0.5	30.42	0.0	0.4	0.0	0.1	0.5	0.0	afr	amr	eas	fin	nfe	sas
TGG_662	TGG_662	nfe	0.6	29.664	0.0	0.4	0.0	0.0	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_678	TGG_678	sas	0.6	20.532	0.0	0.4	0.0	0.0	0.0	0.6	afr	amr	eas	fin	nfe	sas
TGG_682	TGG_682	afr	1.0	25.766	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_683	TGG_683	sas	0.7	13.724	0.0	0.3	0.0	0.0	0.0	0.7	afr	amr	eas	fin	nfe	sas
TGG_685	TGG_685	amr	0.85	51.027	0.0	0.85	0.0	0.0	0.0	0.15	afr	amr	eas	fin	nfe	sas
TGG_686	TGG_686	amr	0.65	22.225	0.0	0.65	0.0	0.0	0.0	0.35	afr	amr	eas	fin	nfe	sas
TGG_690	TGG_690	afr	1.0	19.394	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_692	TGG_692	sas	0.85	16.768	0.0	0.15	0.0	0.0	0.0	0.85	afr	amr	eas	fin	nfe	sas
TGG_694	TGG_694	afr	1.0	22.896	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_696	TGG_696	afr	1.0	11.701	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_702	TGG_702	afr	1.0	38.983	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_704	TGG_704	afr	1.0	8.135	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_705	TGG_705	afr	1.0	35.805	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_706	TGG_706	sas	0.95	21.613	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_710	TGG_710	eas	1.0	5.48	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_713	TGG_713	eas	1.0	14.556	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_715	TGG_715	eas	1.0	9.662	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_718	TGG_718	eas	1.0	7.819	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_724	TGG_724	eas	1.0	8.494	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_732	TGG_732	eas	1.0	4.76	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_736	TGG_736	eas	1.0	7.204	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_740	TGG_740	eas	1.0	13.368	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_742	TGG_742	eas	1.0	17.731	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_745	TGG_745	sas	1.0	16.13	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_748	TGG_748	afr	1.0	29.514	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_755	TGG_755	afr	1.0	16.064	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_757	TGG_757	afr	1.0	10.419	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_762	TGG_762	afr	1.0	29.357	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_765	TGG_765	afr	1.0	16.496	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_772	TGG_772	afr	1.0	27.889	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_776	TGG_776	eas	1.0	17.79	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_778	TGG_778	eas	1.0	16.66	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_787	TGG_787	afr	1.0	14.371	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_793	TGG_793	afr	1.0	8.061	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_798	TGG_798	afr	1.0	5.467	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_805	TGG_805	afr	1.0	7.413	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_806	TGG_806	sas	1.0	11.375	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_810	TGG_810	afr	1.0	4.918	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_812	TGG_812	afr	1.0	10.726	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_820	TGG_820	afr	1.0	5.407	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_831	TGG_831	sas	1.0	12.364	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_835	TGG_835	afr	1.0	6.654	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_837	TGG_837	amr	0.5	20.448	0.0	0.5	0.0	0.0	0.0	0.5	afr	amr	eas	fin	nfe	sas
TGG_839	TGG_839	sas	1.0	8.82	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_841	TGG_841	amr	0.5	21.457	0.0	0.5	0.0	0.0	0.0	0.5	afr	amr	eas	fin	nfe	sas
TGG_847	TGG_847	afr	1.0	7.752	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_850	TGG_850	afr	1.0	9.319	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_852	TGG_852	sas	1.0	8.676	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_853	TGG_853	sas	1.0	7.941	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_858	TGG_858	afr	1.0	8.802	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_861	TGG_861	afr	1.0	19.007	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_864	TGG_864	afr	1.0	7.239	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_866	TGG_866	sas	1.0	9.919	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_867	TGG_867	sas	1.0	7.269	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_868	TGG_868	sas	1.0	8.026	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_876	TGG_876	afr	1.0	8.312	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_891	TGG_891	afr	1.0	11.839	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_894	TGG_894	afr	1.0	10.275	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_896	TGG_896	afr	1.0	11.593	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_897	TGG_897	afr	1.0	13.539	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_900	TGG_900	afr	1.0	10.12	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_901	TGG_901	afr	1.0	11.154	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_908	TGG_908	afr	1.0	9.198	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_909	TGG_909	afr	1.0	7.126	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_912	TGG_912	afr	1.0	12.766	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_916	TGG_916	afr	1.0	11.654	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_917	TGG_917	afr	1.0	11.756	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_919	TGG_919	afr	1.0	7.315	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_920	TGG_920	afr	1.0	11.338	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_922	TGG_922	sas	1.0	7.026	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_923	TGG_923	sas	1.0	7.151	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_925	TGG_925	sas	0.95	11.498	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_931	TGG_931	afr	1.0	6.082	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_932	TGG_932	afr	1.0	8.208	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_935	TGG_935	afr	1.0	7.696	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_937	TGG_937	afr	1.0	11.579	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_939	TGG_939	afr	1.0	10.926	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_944	TGG_944	afr	1.0	6.271	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_946	TGG_946	afr	1.0	5.614	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_948	TGG_948	afr	1.0	6.084	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_953	TGG_953	afr	1.0	8.368	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_956	TGG_956	afr	1.0	7.719	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_957	TGG_957	afr	1.0	7.029	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_969	TGG_969	afr	1.0	5.571	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_970	TGG_970	afr	1.0	8.637	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_971	TGG_971	afr	1.0	10.818	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_976	TGG_976	afr	1.0	5.576	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_978	TGG_978	afr	1.0	7.487	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_979	TGG_979	afr	1.0	5.588	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_980	TGG_980	afr	1.0	4.786	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_982	TGG_982	afr	1.0	8.674	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_988	TGG_988	afr	1.0	6.103	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_990	TGG_990	afr	1.0	6.092	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_991	TGG_991	afr	1.0	5.874	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_994	TGG_994	afr	1.0	7.866	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1001	TGG_1001	afr	1.0	8.208	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1002	TGG_1002	sas	1.0	11.079	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1003	TGG_1003	sas	0.6	22.631	0.0	0.4	0.0	0.0	0.0	0.6	afr	amr	eas	fin	nfe	sas
TGG_1004	TGG_1004	sas	0.75	19.277	0.0	0.25	0.0	0.0	0.0	0.75	afr	amr	eas	fin	nfe	sas
TGG_1006	TGG_1006	afr	1.0	5.972	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1016	TGG_1016	afr	1.0	8.594	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1018	TGG_1018	afr	1.0	10.703	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1019	TGG_1019	afr	1.0	8.07	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1021	TGG_1021	afr	1.0	10.54	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1022	TGG_1022	afr	1.0	7.102	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1024	TGG_1024	afr	1.0	8.354	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1030	TGG_1030	afr	1.0	8.302	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1036	TGG_1036	afr	1.0	7.436	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1039	TGG_1039	afr	1.0	7.576	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1040	TGG_1040	afr	1.0	8.861	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1042	TGG_1042	afr	1.0	21.19	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1045	TGG_1045	afr	1.0	9.08	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1049	TGG_1049	afr	1.0	7.726	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1050	TGG_1050	afr	1.0	7.472	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1055	TGG_1055	afr	1.0	5.298	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1057	TGG_1057	afr	1.0	20.307	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1060	TGG_1060	afr	1.0	8.197	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1061	TGG_1061	afr	1.0	5.461	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1066	TGG_1066	afr	1.0	6.729	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1072	TGG_1072	sas	1.0	25.346	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1074	TGG_1074	afr	1.0	24.643	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1076	TGG_1076	afr	1.0	10.398	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1077	TGG_1077	afr	1.0	25.81	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1080	TGG_1080	afr	1.0	10.817	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1083	TGG_1083	afr	1.0	4.914	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1087	TGG_1087	afr	1.0	5.125	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1094	TGG_1094	sas	1.0	7.066	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1096	TGG_1096	sas	1.0	5.495	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1108	TGG_1108	sas	1.0	4.777	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1110	TGG_1110	sas	1.0	11.451	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1114	TGG_1114	sas	1.0	7.074	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1115	TGG_1115	sas	1.0	4.624	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1119	TGG_1119	sas	1.0	5.6	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1121	TGG_1121	sas	1.0	8.878	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1122	TGG_1122	sas	1.0	9.439	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1123	TGG_1123	sas	1.0	7.924	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1131	TGG_1131	sas	1.0	14.113	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1132	TGG_1132	sas	1.0	15.526	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1135	TGG_1135	sas	1.0	10.449	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1136	TGG_1136	sas	1.0	10.437	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1138	TGG_1138	sas	1.0	13.368	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1142	TGG_1142	sas	1.0	10.137	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1143	TGG_1143	sas	1.0	6.191	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1145	TGG_1145	sas	1.0	7.741	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1148	TGG_1148	sas	1.0	6.948	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1156	TGG_1156	sas	1.0	15.497	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1158	TGG_1158	sas	1.0	7.52	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1159	TGG_1159	sas	1.0	6.678	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1161	TGG_1161	sas	1.0	5.584	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1162	TGG_1162	sas	1.0	16.186	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1164	TGG_1164	sas	0.95	10.931	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1165	TGG_1165	sas	1.0	10.27	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1173	TGG_1173	sas	1.0	7.234	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1174	TGG_1174	sas	1.0	12.472	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1179	TGG_1179	sas	1.0	8.663	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1185	TGG_1185	sas	1.0	8.452	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1186	TGG_1186	sas	1.0	7.263	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1194	TGG_1194	sas	1.0	8.876	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1197	TGG_1197	sas	1.0	7.331	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1200	TGG_1200	sas	1.0	5.738	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1201	TGG_1201	sas	1.0	17.323	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1203	TGG_1203	sas	1.0	7.225	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1204	TGG_1204	sas	1.0	4.941	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1205	TGG_1205	sas	1.0	4.449	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1208	TGG_1208	sas	1.0	9.795	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1209	TGG_1209	sas	1.0	7.537	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1211	TGG_1211	sas	1.0	7.032	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1213	TGG_1213	sas	1.0	10.315	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1214	TGG_1214	sas	1.0	5.202	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1215	TGG_1215	sas	1.0	16.803	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1219	TGG_1219	sas	1.0	16.405	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1220	TGG_1220	sas	1.0	5.494	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1221	TGG_1221	sas	1.0	8.666	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1222	TGG_1222	sas	1.0	4.553	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1223	TGG_1223	sas	0.95	13.884	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1228	TGG_1228	sas	1.0	4.405	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1230	TGG_1230	sas	1.0	6.276	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1232	TGG_1232	sas	1.0	4.498	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1233	TGG_1233	sas	1.0	4.769	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1240	TGG_1240	sas	1.0	6.013	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1242	TGG_1242	sas	1.0	10.035	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1248	TGG_1248	sas	1.0	9.62	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1250	TGG_1250	sas	1.0	11.32	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1252	TGG_1252	sas	1.0	8.096	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1256	TGG_1256	sas	1.0	4.917	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1258	TGG_1258	sas	0.95	13.623	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1259	TGG_1259	sas	1.0	5.225	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1265	TGG_1265	sas	1.0	8.269	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1266	TGG_1266	sas	1.0	5.937	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1268	TGG_1268	sas	1.0	7.83	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1269	TGG_1269	sas	1.0	7.042	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1276	TGG_1276	sas	1.0	4.32	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1279	TGG_1279	sas	1.0	15.352	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1280	TGG_1280	sas	1.0	16.987	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1285	TGG_1285	sas	1.0	6.781	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1286	TGG_1286	sas	1.0	6.394	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1290	TGG_1290	sas	1.0	6.724	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1301	TGG_1301	sas	1.0	15.962	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1304	TGG_1304	sas	1.0	21.299	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1305	TGG_1305	sas	1.0	22.097	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1307	TGG_1307	sas	0.95	15.131	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1308	TGG_1308	sas	1.0	15.643	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1310	TGG_1310	sas	1.0	15.563	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1311	TGG_1311	sas	1.0	5.093	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1313	TGG_1313	sas	1.0	6.939	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1316	TGG_1316	sas	1.0	4.658	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1318	TGG_1318	sas	1.0	16.145	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1321	TGG_1321	sas	1.0	13.263	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1325	TGG_1325	sas	0.95	21.605	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1328	TGG_1328	sas	1.0	13.559	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1337	TGG_1337	sas	1.0	17.158	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1338	TGG_1338	sas	1.0	17.95	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1343	TGG_1343	sas	0.9	12.929	0.0	0.1	0.0	0.0	0.0	0.9	afr	amr	eas	fin	nfe	sas
TGG_1348	TGG_1348	sas	0.95	14.382	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1350	TGG_1350	sas	1.0	9.283	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1360	TGG_1360	nfe	0.9	6.929	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1361	TGG_1361	nfe	1.0	8.282	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1368	TGG_1368	nfe	1.0	7.371	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1372	TGG_1372	nfe	0.95	12.822	0.0	0.05	0.0	0.0	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1374	TGG_1374	nfe	0.9	7.747	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1375	TGG_1375	nfe	1.0	6.572	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1376	TGG_1376	nfe	1.0	11.453	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1379	TGG_1379	nfe	0.95	9.085	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1387	TGG_1387	nfe	1.0	5.2	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1388	TGG_1388	nfe	1.0	6.943	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1390	TGG_1390	nfe	1.0	6.962	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1393	TGG_1393	nfe	1.0	5.183	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1394	TGG_1394	nfe	1.0	6.554	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1397	TGG_1397	nfe	0.75	11.477	0.0	0.0	0.0	0.25	0.75	0.0	afr	amr	eas	fin	nfe	sas
TGG_1400	TGG_1400	nfe	1.0	11.976	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1402	TGG_1402	nfe	1.0	10.098	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1403	TGG_1403	nfe	0.85	12.724	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_1410	TGG_1410	nfe	1.0	7.145	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1411	TGG_1411	nfe	0.85	6.906	0.0	0.0	0.0	0.15	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_1412	TGG_1412	nfe	1.0	5.194	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1417	TGG_1417	nfe	0.95	11.298	0.0	0.05	0.0	0.0	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1418	TGG_1418	nfe	0.95	7.544	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1419	TGG_1419	nfe	1.0	13.961	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1421	TGG_1421	nfe	0.9	9.724	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1422	TGG_1422	nfe	1.0	11.815	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1428	TGG_1428	nfe	1.0	5.782	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1430	TGG_1430	nfe	1.0	4.966	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1431	TGG_1431	nfe	1.0	7.406	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1432	TGG_1432	nfe	0.95	8.173	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1433	TGG_1433	nfe	0.95	7.602	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1436	TGG_1436	nfe	0.95	4.587	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1437	TGG_1437	nfe	1.0	5.246	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1446	TGG_1446	afr	1.0	146.189	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1447	TGG_1447	afr	1.0	22.697	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1448	TGG_1448	afr	1.0	27.733	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1450	TGG_1450	eas	1.0	6.234	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1454	TGG_1454	eas	1.0	26.863	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1456	TGG_1456	eas	1.0	11.175	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1459	TGG_1459	eas	1.0	8.644	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1461	TGG_1461	eas	1.0	7.477	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1473	TGG_1473	eas	1.0	12.191	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1475	TGG_1475	eas	1.0	35.686	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1482	TGG_1482	eas	1.0	32.487	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1485	TGG_1485	eas	1.0	9.629	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1488	TGG_1488	eas	1.0	6.926	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1490	TGG_1490	eas	1.0	9.458	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1493	TGG_1493	eas	1.0	6.269	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1494	TGG_1494	eas	1.0	8.125	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1498	TGG_1498	eas	1.0	7.605	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1501	TGG_1501	eas	1.0	35.141	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1502	TGG_1502	eas	1.0	7.252	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1504	TGG_1504	eas	1.0	8.721	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1505	TGG_1505	eas	1.0	8.931	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1508	TGG_1508	eas	1.0	10.164	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1509	TGG_1509	eas	1.0	9.056	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1517	TGG_1517	eas	1.0	37.023	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1518	TGG_1518	eas	1.0	6.084	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1521	TGG_1521	eas	1.0	6.613	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1525	TGG_1525	eas	1.0	24.576	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1526	TGG_1526	eas	1.0	7.152	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1532	TGG_1532	eas	1.0	8.362	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1533	TGG_1533	eas	1.0	8.256	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1536	TGG_1536	afr	1.0	148.398	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1537	TGG_1537	afr	1.0	10.247	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1538	TGG_1538	afr	1.0	34.086	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1544	TGG_1544	afr	1.0	10.934	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1548	TGG_1548	afr	1.0	25.041	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1551	TGG_1551	eas	1.0	7.902	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1552	TGG_1552	eas	1.0	8.252	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1553	TGG_1553	eas	1.0	9.424	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1554	TGG_1554	eas	1.0	11.517	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1555	TGG_1555	eas	1.0	6.819	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1562	TGG_1562	eas	1.0	9.85	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1563	TGG_1563	eas	1.0	13.546	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1564	TGG_1564	eas	1.0	9.015	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1565	TGG_1565	eas	1.0	10.106	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1568	TGG_1568	eas	1.0	33.935	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1570	TGG_1570	eas	1.0	31.363	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1574	TGG_1574	eas	1.0	25.842	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1576	TGG_1576	eas	1.0	34.075	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1580	TGG_1580	eas	1.0	7.723	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1582	TGG_1582	eas	1.0	30.849	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1583	TGG_1583	eas	1.0	8.118	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1584	TGG_1584	eas	1.0	7.324	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1587	TGG_1587	eas	1.0	8.406	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1589	TGG_1589	eas	1.0	6.648	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1590	TGG_1590	eas	1.0	13.579	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1591	TGG_1591	eas	1.0	19.025	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1593	TGG_1593	eas	1.0	6.369	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1596	TGG_1596	afr	1.0	6.922	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1598	TGG_1598	afr	1.0	12.039	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1600	TGG_1600	afr	1.0	16.161	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1602	TGG_1602	afr	1.0	7.634	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1610	TGG_1610	eas	1.0	32.765	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1611	TGG_1611	eas	1.0	34.591	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1612	TGG_1612	eas	1.0	30.813	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1618	TGG_1618	eas	1.0	31.079	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1620	TGG_1620	eas	1.0	32.902	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1624	TGG_1624	eas	1.0	32.491	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1627	TGG_1627	eas	1.0	8.823	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1628	TGG_1628	eas	1.0	12.231	0.0	0.0	1.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1630	TGG_1630	afr	1.0	14.877	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1631	TGG_1631	afr	1.0	24.645	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1632	TGG_1632	afr	1.0	14.358	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1633	TGG_1633	afr	1.0	29.283	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1636	TGG_1636	afr	1.0	14.522	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1637	TGG_1637	afr	1.0	150.536	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1638	TGG_1638	afr	1.0	15.738	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1642	TGG_1642	afr	1.0	149.178	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1646	TGG_1646	afr	1.0	21.514	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1647	TGG_1647	afr	1.0	21.719	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1648	TGG_1648	afr	1.0	24.269	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1650	TGG_1650	afr	1.0	23.458	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1654	TGG_1654	afr	1.0	149.822	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1657	TGG_1657	afr	1.0	23.96	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1658	TGG_1658	afr	1.0	27.31	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1659	TGG_1659	afr	1.0	20.543	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1664	TGG_1664	afr	1.0	31.751	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1668	TGG_1668	afr	1.0	24.116	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1673	TGG_1673	afr	1.0	8.784	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1679	TGG_1679	afr	1.0	30.683	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1681	TGG_1681	afr	1.0	28.343	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1687	TGG_1687	afr	1.0	7.415	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1688	TGG_1688	afr	1.0	9.044	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1690	TGG_1690	afr	1.0	8.157	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1692	TGG_1692	afr	1.0	13.641	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1699	TGG_1699	afr	1.0	9.891	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1706	TGG_1706	afr	1.0	7.243	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1711	TGG_1711	afr	1.0	8.288	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1716	TGG_1716	afr	1.0	20.657	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1717	TGG_1717	afr	1.0	7.089	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1719	TGG_1719	afr	1.0	29.667	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1720	TGG_1720	afr	1.0	6.956	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1731	TGG_1731	amr	0.85	25.589	0.0	0.85	0.0	0.1	0.05	0.0	afr	amr	eas	fin	nfe	sas
TGG_1734	TGG_1734	amr	0.8	21.64	0.0	0.8	0.0	0.0	0.0	0.2	afr	amr	eas	fin	nfe	sas
TGG_1736	TGG_1736	amr	0.8	22.779	0.0	0.8	0.0	0.0	0.0	0.2	afr	amr	eas	fin	nfe	sas
TGG_1745	TGG_1745	amr	0.85	20.805	0.0	0.85	0.0	0.0	0.0	0.15	afr	amr	eas	fin	nfe	sas
TGG_1751	TGG_1751	afr	1.0	47.671	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1752	TGG_1752	afr	1.0	22.7	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1753	TGG_1753	afr	1.0	22.04	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1756	TGG_1756	amr	0.65	19.859	0.0	0.65	0.0	0.0	0.0	0.35	afr	amr	eas	fin	nfe	sas
TGG_1757	TGG_1757	amr	0.9	21.704	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1759	TGG_1759	amr	0.85	20.574	0.0	0.85	0.0	0.0	0.0	0.15	afr	amr	eas	fin	nfe	sas
TGG_1761	TGG_1761	amr	1.0	26.992	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1762	TGG_1762	amr	0.65	19.744	0.0	0.65	0.0	0.0	0.0	0.35	afr	amr	eas	fin	nfe	sas
TGG_1764	TGG_1764	amr	0.85	47.255	0.0	0.85	0.0	0.0	0.0	0.15	afr	amr	eas	fin	nfe	sas
TGG_1765	TGG_1765	amr	0.9	58.072	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1766	TGG_1766	sas	0.6	16.392	0.0	0.4	0.0	0.0	0.0	0.6	afr	amr	eas	fin	nfe	sas
TGG_1768	TGG_1768	sas	0.65	16.217	0.0	0.35	0.0	0.0	0.0	0.65	afr	amr	eas	fin	nfe	sas
TGG_1771	TGG_1771	amr	1.0	25.988	0.0	1.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1772	TGG_1772	amr	0.75	32.742	0.0	0.75	0.0	0.0	0.0	0.25	afr	amr	eas	fin	nfe	sas
TGG_1779	TGG_1779	amr	0.9	22.621	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1782	TGG_1782	amr	0.75	36.393	0.0	0.75	0.0	0.0	0.0	0.25	afr	amr	eas	fin	nfe	sas
TGG_1786	TGG_1786	amr	0.6	32.097	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_1787	TGG_1787	sas	0.65	20.862	0.0	0.35	0.0	0.0	0.0	0.65	afr	amr	eas	fin	nfe	sas
TGG_1791	TGG_1791	afr	1.0	25.91	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1799	TGG_1799	afr	1.0	20.524	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1800	TGG_1800	afr	0.9	78.752	0.9	0.1	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1801	TGG_1801	afr	1.0	48.068	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1804	TGG_1804	afr	1.0	18.482	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1806	TGG_1806	afr	1.0	29.048	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1810	TGG_1810	afr	1.0	27.415	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1812	TGG_1812	afr	1.0	28.689	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1815	TGG_1815	amr	0.75	28.615	0.0	0.75	0.0	0.0	0.0	0.25	afr	amr	eas	fin	nfe	sas
TGG_1823	TGG_1823	afr	1.0	36.137	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1824	TGG_1824	afr	1.0	30.629	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1825	TGG_1825	afr	1.0	20.507	1.0	0.0	0.0	0.0	0.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1836	TGG_1836	nfe	0.95	6.986	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1840	TGG_1840	nfe	1.0	7.029	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1845	TGG_1845	nfe	0.95	8.124	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1847	TGG_1847	nfe	1.0	6.45	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1849	TGG_1849	nfe	1.0	5.28	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1850	TGG_1850	nfe	1.0	6.344	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1851	TGG_1851	nfe	1.0	8.102	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1856	TGG_1856	nfe	0.9	12.428	0.0	0.0	0.0	0.1	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1858	TGG_1858	nfe	1.0	7.677	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1859	TGG_1859	nfe	1.0	9.28	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1860	TGG_1860	nfe	0.65	24.889	0.0	0.35	0.0	0.0	0.65	0.0	afr	amr	eas	fin	nfe	sas
TGG_1863	TGG_1863	nfe	0.95	8.202	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1875	TGG_1875	nfe	0.85	17.011	0.0	0.05	0.0	0.1	0.85	0.0	afr	amr	eas	fin	nfe	sas
TGG_1876	TGG_1876	nfe	0.9	11.467	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1877	TGG_1877	nfe	0.9	10.364	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1880	TGG_1880	nfe	0.9	12.572	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1881	TGG_1881	nfe	0.9	12.161	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1883	TGG_1883	nfe	0.9	12.124	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1885	TGG_1885	nfe	0.9	10.786	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1886	TGG_1886	nfe	0.9	11.701	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1890	TGG_1890	nfe	0.9	11.714	0.0	0.1	0.0	0.0	0.9	0.0	afr	amr	eas	fin	nfe	sas
TGG_1893	TGG_1893	nfe	0.6	31.282	0.0	0.4	0.0	0.0	0.6	0.0	afr	amr	eas	fin	nfe	sas
TGG_1900	TGG_1900	nfe	1.0	10.787	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1901	TGG_1901	nfe	1.0	14.408	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1902	TGG_1902	nfe	1.0	10.974	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1907	TGG_1907	nfe	0.95	10.839	0.0	0.0	0.0	0.05	0.95	0.0	afr	amr	eas	fin	nfe	sas
TGG_1913	TGG_1913	nfe	1.0	16.412	0.0	0.0	0.0	0.0	1.0	0.0	afr	amr	eas	fin	nfe	sas
TGG_1914	TGG_1914	amr	0.85	57.033	0.0	0.85	0.0	0.05	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1915	TGG_1915	amr	0.75	47.864	0.0	0.75	0.0	0.15	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1919	TGG_1919	sas	1.0	18.44	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1922	TGG_1922	amr	0.6	22.834	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_1924	TGG_1924	amr	0.6	21.752	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_1926	TGG_1926	sas	1.0	7.442	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1932	TGG_1932	amr	0.6	23.697	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_1934	TGG_1934	amr	0.6	20.309	0.0	0.6	0.0	0.0	0.0	0.4	afr	amr	eas	fin	nfe	sas
TGG_1936	TGG_1936	sas	1.0	14.374	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1937	TGG_1937	sas	1.0	23.918	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1939	TGG_1939	sas	1.0	21.752	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1940	TGG_1940	sas	0.8	20.004	0.0	0.2	0.0	0.0	0.0	0.8	afr	amr	eas	fin	nfe	sas
TGG_1942	TGG_1942	sas	1.0	21.219	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1943	TGG_1943	sas	1.0	21.073	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1945	TGG_1945	sas	1.0	8.389	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1946	TGG_1946	sas	1.0	18.7	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1953	TGG_1953	sas	1.0	24.182	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1955	TGG_1955	sas	0.95	22.478	0.0	0.05	0.0	0.0	0.0	0.95	afr	amr	eas	fin	nfe	sas
TGG_1957	TGG_1957	sas	1.0	14.482	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1958	TGG_1958	sas	1.0	15.288	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1959	TGG_1959	sas	1.0	11.912	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1961	TGG_1961	sas	1.0	14.519	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1962	TGG_1962	sas	1.0	12.474	0.0	0.0	0.0	0.0	0.0	1.0	afr	amr	eas	fin	nfe	sas
TGG_1963	TGG_1963	amr	0.8	56.811	0.0	0.8	0.0	0.1	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1965	TGG_1965	amr	0.9	58.482	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
TGG_1966	TGG_1966	amr	0.9	60.493	0.0	0.9	0.0	0.0	0.0	0.1	afr	amr	eas	fin	nfe	sas
